DB_HOST=localhost
DB_PORT=5432
DB_USER=sangduong   
DB_PASSWORD=210919
DB_DATABASE=product_db
JWT_SECRET=secret_dev
ACCESS_TOKEN_SECRET=access_token_seret_dev
REFRESH_TOKEN_SECRET=refresh_token_secret_dev
OTP_TOKEN_SECRET=otp_token_secret_dev
SMTP_USER=sangdv2109@gmail.com
SMTP_PASS=kpzs yzea vvfy vmei
SONAR_TOKEN=b2c00fd0f25bb9abd8fd6a2fee7e0ca143821b9b
LIMIT_SEND_EMAIL=2
LIMIT_CHECK_EMAIL=2

PORT=3000
REDIS_HOST=localhost

RABBITMQ_USER=wwjrwvqk
RABBITMQ_PASSWORD=KS7YIa01AeMqEisv-hHdOYWf0dzW79zV
RABBITMQ_HOST=possum.lmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_VHOST=wwjrwvqk

ORDER_SERVICE_PORT=3001
PRODUCT_SERVICE_PORT=3002
USER_SERVICE_PORT=3003
INVENTORY_SERVICE_PORT=3004