DB_HOST=postgres
DB_PORT=5432
DB_USER=sangduong   
DB_PASSWORD=210919
DB_DATABASE=cat
JWT_SECRET=secret
ACCESS_TOKEN_SECRET=access_token_seret
REFRESH_TOKEN_SECRET=refresh_token_secret
OTP_TOKEN_SECRET=otp_token_secret
SMTP_USER=sangdv2109@gmail.com
SMTP_PASS=kpzs yzea vvfy vmei
NODE_ENV=development
SONAR_TOKEN=b2c00fd0f25bb9abd8fd6a2fee7e0ca143821b9b
LIMIT_SEND_EMAIL=2
LIMIT_CHECK_EMAIL=2


PORT=9999
STAGING_DB_PASSWORD=210999
PROD_DB_PASSWORD=160701